{
    "manifest_version": 3,
    "name": "Social Filler Pro",
    "version": "7.0",
    "description": "Advanced social media field filler with modern architecture and enhanced features",
    "author": "Social Filler Pro Team",
    "homepage_url": "https://github.com/social-filler-pro/extension",
    
    "options_page": "src/options/options.html",
    
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.svg",
            "32": "icons/icon32.svg",
            "48": "icons/icon48.svg",
            "128": "icons/icon128.svg"
        }
    },
    

    
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "exclude_matches": [
                "*://*.asana.com/*",
                "*://*.ewscrm.com/*",
                "*://*.photopea.com/*",
                "https://chrome.google.com/webstore/*",
                "https://addons.mozilla.org/*",
                "https://microsoftedge.microsoft.com/addons/*"
            ],
            "js": [
                "src/utils/constants.js",
                "src/utils/messageService.js",
                "src/utils/utils-parser.js",
                "src/utils/security-utils.js",
                "src/content/content-script.js",
                "src/content/content-core.js",
                "src/content/content-universal.js"
            ],
            "type": "module",
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    
    "permissions": [
        "storage",
        "activeTab"
    ],
    
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    

    
    "options_ui": {
        "page": "src/options/options.html",
        "open_in_tab": true
    },
    
    "icons": {
        "16": "icons/icon16.svg",
        "32": "icons/icon32.svg",
        "48": "icons/icon48.svg",
        "128": "icons/icon128.svg"
    },
    
    "web_accessible_resources": [
        {
            "resources": [
                "src/utils/logger.js",
                "src/utils/storage.js",
                "src/utils/constants.js",
                "src/utils/messageService.js",
                "src/utils/utils-parser.js",
                "src/utils/security-utils.js",
                "src/popup/popup-core.js",
                "src/content/content-script.js",
                "src/content/content-core.js",
                "src/content/content-universal.js"
            ],
            "matches": ["<all_urls>"],
            "use_dynamic_url": true
        }
    ],
    
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}